﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{E0620678-EF46-D28C-F109-5F409535979C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_IOS_NATIVE_CRASH_REPORTING;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;HAS_NEON_SKINNIG;UNITY_GFX_USE_PLATFORM_VSYNC;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;PLATFORM_IOS;UNITY_IOS;PLATFORM_IPHONE;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;NET_2_0_SUBSET;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_POST_PROCESSING_STACK_V2;ODIN_INSPECTOR;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING;UNITY_HAS_GOOGLEVR;ENABLE_MONO</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AmplifyShaderEditor\Examples\Community\ForceShield\ForceShieldDestroyBall.cs" />
     <Compile Include="Assets\AmplifyShaderEditor\Examples\Community\ForceShield\ForceShieldImpactDetection.cs" />
     <Compile Include="Assets\AmplifyShaderEditor\Examples\Community\ForceShield\ForceShieldShootBall.cs" />
     <Compile Include="Assets\AmplifyShaderEditor\Examples\Community\HighlightAnimated\highlightAnimated.cs" />
     <Compile Include="Assets\AmplifyShaderEditor\Examples\Official\SimpleGPUInstancing\SimpleGPUInstancingExample.cs" />
     <Compile Include="Assets\AmplifyShaderEditor\Examples\Official\Smear\SimpleMoveExample.cs" />
     <Compile Include="Assets\AmplifyShaderEditor\Examples\Official\Smear\Smear.cs" />
     <Compile Include="Assets\AmplifyShaderEditor\Examples\Official\TemplateExamples\PostProcess\Sobel\PostProcessExample.cs" />
     <Compile Include="Assets\AmplifyShaderEditor\Examples\Official\TemplateExamples\Sprites\SpriteMask\SpriteMaskController.cs" />
     <Compile Include="Assets\BeautifulDissolves\Scripts\Dissolve.cs" />
     <Compile Include="Assets\BeautifulDissolves\Scripts\DissolveGlowUpdate.cs" />
     <Compile Include="Assets\BeautifulDissolves\Scripts\DissolveHelper.cs" />
     <Compile Include="Assets\BeautifulDissolves\Scripts\DissolveOnClick.cs" />
     <Compile Include="Assets\BeautifulDissolves\Scripts\DissolveOnCollision.cs" />
     <Compile Include="Assets\BeautifulDissolves\Scripts\DissolveOnCollision2D.cs" />
     <Compile Include="Assets\BeautifulDissolves\Scripts\DissolveOnKeyPress.cs" />
     <Compile Include="Assets\BeautifulDissolves\Scripts\DissolveOnSpawn.cs" />
     <Compile Include="Assets\BeautifulDissolves\Scripts\DissolveOnTrigger.cs" />
     <Compile Include="Assets\BeautifulDissolves\Scripts\DissolveOnTrigger2D.cs" />
     <Compile Include="Assets\ConsolePro\ConsoleProDebug.cs" />
     <Compile Include="Assets\ConsolePro\Remote\ConsoleProRemoteServer.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\FastBitConverter.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\INetEventListener.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NatPunchModule.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NetConstants.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NetDataReader.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NetDataWriter.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NetDebug.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NetEndPoint.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NetManager.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NetPacket.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NetPacketPool.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NetPeer.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NetPeerCollection.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NetSerializer.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NetSocket.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NetThread.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NetUtils.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\NtpSyncModule.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\ReliableChannel.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\SequencedChannel.cs" />
     <Compile Include="Assets\ConsolePro\Remote\LiteNetLib\SimpleChannel.cs" />
     <Compile Include="Assets\Demigiant\DOTweenPro\DOTweenAnimation.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\EasyTouchTrigger.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickBase.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickDrag.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickEnterOverExist.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickLongTap.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickPinch.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickSwipe.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickTap.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickTouch.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickTwist.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Engine\BaseFinger.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Engine\EasyTouch.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Engine\EasyTouchInput.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Engine\ECamera.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Engine\Finger.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Engine\Gesture.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Engine\TwoFingerGesture.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Component\ETCSetDirectActionTransform.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\_Medias\SliderText.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\Version 1.X\Button-Event-Input\ButtonInputUI.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\Version 1.X\Button-Event-Input\ButtonUIEvent.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\Version 1.X\ControlEventInput\ControlUIEvent.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\Version 1.X\ControlEventInput\ControlUIInput.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\Version 1.X\DPadClassicalTime\DPadParameterUI.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\Version 1.X\FPSExample\FPSPlayerControl.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\Version 1.X\FPSExample\ImpactEffect.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\Version 1.X\JoystickParameter\AxisXUi.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\Version 1.X\LoadLevelScript.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\Version 1.X\TouchPad-Event-Input\TouchPadUIEvent.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\Version 2.X_New Features\Script\CharacterAnimation.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\Version 2.X_New Features\Script\CharacterAnimationDungeon.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ComponentExtensions.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCArea.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCAxis.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCBase.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCButton.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCDPad.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCInput.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCJoystick.cs" />
     <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCTouchPad.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\DisplayItem\DisplayItemHelper.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Helper\Perlin.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Helper\TweenMethods.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Shake\Components\ShakeCamera.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Shake\ShakeHelper.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\Components\Camera\AbstractClasses\TransitionCameraBase.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\Components\Camera\FadeCamera.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\Components\Camera\WipeCamera.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\Components\GameObject\AbstractClasses\TransitionGameObjectBase.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\Components\GameObject\TransitionAnimation.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\Components\GameObject\TransitionFade.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\Components\GameObject\TransitionMove.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\Components\GameObject\TransitionMoveTraget.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\Components\GameObject\TransitionRotate.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\Components\GameObject\TransitionScale.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\Components\Screen\AbstractClasses\TransitionScreenBase.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\Components\Screen\FadeScreen.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\Components\Screen\WipeScreen.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\Components\TransitionBase.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\Components\TransitionManager.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\TransitionHelper.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\TransitionSteps\AbstractClasses\TransitionStep.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\TransitionSteps\AbstractClasses\TransitionStepValue.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\TransitionSteps\Fade.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\TransitionSteps\Move.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\TransitionSteps\MoveTarget.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\TransitionSteps\Rotate.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\TransitionSteps\Scale.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\TransitionSteps\ScreenFade.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\TransitionSteps\ScreenWipe.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\TransitionSteps\TransitionController.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\TransitionSteps\TransitionStepFloat.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\TransitionSteps\TransitionStepScreen.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\TransitionSteps\TransitionStepVector3.cs" />
     <Compile Include="Assets\FlipWebApps\BeautifulTransitions\Scripts\Transitions\TransitionSteps\TriggerAnimation.cs" />
     <Compile Include="Assets\Game Jam Menu Template\Scripts\DontDestroy.cs" />
     <Compile Include="Assets\Game Jam Menu Template\Scripts\EventSystemChecker.cs" />
     <Compile Include="Assets\Game Jam Menu Template\Scripts\Pause.cs" />
     <Compile Include="Assets\Game Jam Menu Template\Scripts\PlayMusic.cs" />
     <Compile Include="Assets\Game Jam Menu Template\Scripts\QuitApplication.cs" />
     <Compile Include="Assets\Game Jam Menu Template\Scripts\SetAudioLevels.cs" />
     <Compile Include="Assets\Game Jam Menu Template\Scripts\ShowPanels.cs" />
     <Compile Include="Assets\Game Jam Menu Template\Scripts\StartOptions.cs" />
     <Compile Include="Assets\iBeacon\Example\Source\Example.cs" />
     <Compile Include="Assets\iBeacon\Source\Beacon.cs" />
     <Compile Include="Assets\iBeacon\Source\BeaconPropertyAttribute.cs" />
     <Compile Include="Assets\iBeacon\Source\BluetoothState.cs" />
     <Compile Include="Assets\iBeacon\Source\iBeaconException.cs" />
     <Compile Include="Assets\iBeacon\Source\iBeaconReceiver.cs" />
     <Compile Include="Assets\iBeacon\Source\iBeaconRegion.cs" />
     <Compile Include="Assets\iBeacon\Source\iBeaconServer.cs" />
     <Compile Include="Assets\iBeacon\Source\Telemetry.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Attributes\DisplayNameAttribute.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Attributes\MaxAttribute.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Attributes\MinMaxAttribute.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Attributes\PostProcessAttribute.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\AmbientOcclusion.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\AutoExposure.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\Bloom.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\ChromaticAberration.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\ColorGrading.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\DepthOfField.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\Dithering.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\FastApproximateAntialiasing.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\Fog.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\Grain.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\MotionBlur.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\MultiScaleVO.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\ScalableAO.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\ScreenSpaceReflections.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\SubpixelMorphologicalAntialiasing.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\TemporalAntialiasing.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Effects\Vignette.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Monitors\HistogramMonitor.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Monitors\LightMeterMonitor.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Monitors\Monitor.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Monitors\VectorscopeMonitor.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Monitors\WaveformMonitor.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\ParameterOverride.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\PostProcessBundle.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\PostProcessDebug.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\PostProcessDebugLayer.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\PostProcessEffectRenderer.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\PostProcessEffectSettings.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\PostProcessEvent.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\PostProcessLayer.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\PostProcessManager.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\PostProcessProfile.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\PostProcessRenderContext.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\PostProcessResources.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\PostProcessVolume.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Utils\ColorUtilities.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Utils\HableCurve.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Utils\HaltonSeq.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Utils\LogHistogram.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Utils\MeshUtilities.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Utils\PropertySheet.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Utils\PropertySheetFactory.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Utils\RuntimeUtilities.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Utils\ShaderIDs.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Utils\Spline.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Utils\TargetPool.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Utils\TextureFormatUtilities.cs" />
     <Compile Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Runtime\Utils\TextureLerper.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\BillboardLighting\LB_LightingBoxBillboard.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\EditorHotkeysTracker.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\LB_AutoFocus.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\LB_CameraMove.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\LB_LightingBox.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\LB_LightingBoxHelper.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\LB_LightingProfile.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\LB_RenderBox.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\LB_SettingsMenu.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\PlayerPrefsX.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\PostEffects\Common\ImageEffectHelper.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\PostEffects\Common\MinAttribute.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\PostEffects\Common\RenderTextureUtility.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\PostEffects\DepthOfField\DepthOfField.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\PostEffects\GlobalFog\GlobalFog.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\PostEffects\ScreenSpaceReflection\ScreenSpaceReflection.cs" />
     <Compile Include="Assets\LightingBox2\Scripts\Terrain\LB_LightingBoxTerrain.cs" />
     <Compile Include="Assets\LightingBox2\VolumetricLight\Scripts\VolumetricLight.cs" />
     <Compile Include="Assets\LightingBox2\VolumetricLight\Scripts\VolumetricLightRenderer.cs" />
     <Compile Include="Assets\LightingBox2\VolumetricLight\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" />
     <Compile Include="Assets\Loading Effect\Content\Scripts\Core\bl_LoadingEffect.cs" />
     <Compile Include="Assets\Loading Effect\Content\Scripts\Internal\Enum\LoadingType.cs" />
     <Compile Include="Assets\Loading Effect\Content\Scripts\Internal\Structure\LoadingUIInfo.cs" />
     <Compile Include="Assets\Loading Effect\Content\Scripts\Internal\Utils\bl_LoadingUtils.cs" />
     <Compile Include="Assets\LunarConsole\Scripts\Actions\CAction.cs" />
     <Compile Include="Assets\LunarConsole\Scripts\Actions\CRegistry.cs" />
     <Compile Include="Assets\LunarConsole\Scripts\Actions\CVar.cs" />
     <Compile Include="Assets\LunarConsole\Scripts\Constants.cs" />
     <Compile Include="Assets\LunarConsole\Scripts\Legacy\LunarConsoleLegacyActions.cs" />
     <Compile Include="Assets\LunarConsole\Scripts\LunarConsole.cs" />
     <Compile Include="Assets\LunarConsole\Scripts\LunarConsoleAction.cs" />
     <Compile Include="Assets\LunarConsole\Scripts\Utils\BaseList.cs" />
     <Compile Include="Assets\LunarConsole\Scripts\Utils\ClassUtils.cs" />
     <Compile Include="Assets\LunarConsole\Scripts\Utils\ColorUtils.cs" />
     <Compile Include="Assets\LunarConsole\Scripts\Utils\FileUtils.cs" />
     <Compile Include="Assets\LunarConsole\Scripts\Utils\Iterator.cs" />
     <Compile Include="Assets\LunarConsole\Scripts\Utils\Log.cs" />
     <Compile Include="Assets\LunarConsole\Scripts\Utils\ReflectionUtils.cs" />
     <Compile Include="Assets\LunarConsole\Scripts\Utils\StringUtils.cs" />
     <Compile Include="Assets\Scripts\ClickMovement.cs" />
     <Compile Include="Assets\Scripts\ContactDestroy.cs" />
     <Compile Include="Assets\Scripts\FrameLock.cs" />
     <Compile Include="Assets\Scripts\GPSDestination.cs" />
     <Compile Include="Assets\Scripts\GPSMovement.cs" />
     <Compile Include="Assets\Scripts\GPSOffset.cs" />
     <Compile Include="Assets\Scripts\GPSProjector.cs" />
     <Compile Include="Assets\Scripts\GPSReader.cs" />
     <Compile Include="Assets\Scripts\GPSTracker.cs" />
     <Compile Include="Assets\Scripts\Minimap.cs" />
     <Compile Include="Assets\Scripts\MinimapBlip.cs" />
     <Compile Include="Assets\Scripts\NavData.cs" />
     <Compile Include="Assets\Scripts\PathTracer.cs" />
     <Compile Include="Assets\Scripts\PlotPath.cs" />
     <Compile Include="Assets\Scripts\SetNavData.cs" />
     <Compile Include="Assets\Scripts\TouchOrbit.cs" />
     <Compile Include="Assets\Scripts\UI Scripts\TestUI.cs" />
     <Compile Include="Assets\Scripts\UI Scripts\ToggleUI.cs" />
     <Compile Include="Assets\Scripts\UI Scripts\Touchable.cs" />
     <Compile Include="Assets\Scripts\UI Scripts\TouchSwitch.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Utility\CharacterBuilder.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Utility\ItemBuilder.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\AI\SimpleTurret.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Camera\CameraController.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Camera\CameraHandler.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Camera\CameraMonitor.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Camera\CameraState.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Balance.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Climb.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Cover.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\DamageVisualization.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Die.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Dive.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Dodge.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Fall.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Fly.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Generic.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Hang.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\HeightChange.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Interact.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Jump.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\LedgeStrafe.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\MoveObject.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\PickupItem.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Push.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\QuickMovement.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\RestrictRotation.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Ride.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Roll.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\ShortClimb.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\SpeedChange.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Swim.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\Abilities\Vault.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\AnimatorMonitor.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\CharacterFootsteps.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\CharacterFootTrigger.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\CharacterHealth.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\CharacterIK.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\CharacterRagdoll.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\CharacterRespawner.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\ControllerHandler.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\ItemColliderPositioner.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\ItemHandler.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\ItemPlacement.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\NavMeshAgentBridge.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\NetworkMonitor.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\PointClickControllerHandler.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Character\RigidbodyCharacterController.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Game\DecalManager.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Game\DecalRemover.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Game\LayerManager.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Game\NetworkEventManager.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Game\ObjectManager.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Game\ObjectPool.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Game\Scheduler.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Game\SpawnSelection.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Input\UnityInput.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Input\UnityVirtualButton.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Input\UnityVirtualButtonManager.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Inventory\ConsumableItemType.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Inventory\DualWieldItemType.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Inventory\Inventory.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Inventory\InventoryHandler.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Inventory\PrimaryItemType.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Inventory\SecondaryItemType.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Items\Attachments\LaserSight.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Items\Attachments\MagicItemParticle.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Items\Attachments\MeleeWeaponHitbox.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Items\Extensions\ItemExtension.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Items\Extensions\MeleeWeaponExtension.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Items\Extensions\ShootableWeaponExtension.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Items\Extensions\WeaponExtension.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Items\MagicItem.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Items\MeleeWeapon.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Items\Shield.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Items\ShootableWeapon.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Items\StaticItem.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Items\ThrowableItem.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\AnimatedInteractable.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\ClimbableObject.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\Explosion.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\Grenade.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\HealthPickup.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\ItemPickup.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\MoveableObject.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\MovingPlatform.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\MuzzleFlash.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\Projectile.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\PullableObject.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\PushableObject.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\RideableObject.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\Shell.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\Tracer.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Objects\Water.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Traits\Health.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Traits\Interactable.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Traits\ParticleRemover.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Traits\Respawner.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\UI\AbilityIndicatorMonitor.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\UI\CrosshairsMonitor.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\UI\GenericMonitor.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\UI\HealthMonitor.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\UI\HitIndicatorMonitor.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\UI\ImageFader.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\UI\ItemMonitor.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\UI\ItemWheelMonitor.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\UI\ItemWheelSliceMonitor.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\UI\SniperScopeMonitor.cs" />
     <Compile Include="Assets\Third Person Controller\Scripts\Wrappers\Utility\EventHandler.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Database\PaletteDataFile.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Database\StyleDataFile.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Database\UIStylesDatabase.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\AspectRatioFitterValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\ButtonValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\CameraValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\CanvasGroupValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\CanvasScalerValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\CanvasValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\ContentSizeFitterValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\CustomComponentValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\DropdownValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\GraphicRaycasterValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\GridLayoutGroupValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\HorizontalLayoutGroupValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\ImageValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\InputFieldValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\LayoutElementValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\Palette.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\PaletteColor.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\PreferenceValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\RectTransformValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\ScrollbarValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\ScrollRectValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\SliderValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\Style.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\StyleComponent.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\TextValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\ToggleValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\TransitionValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Data\Values\VerticalLayoutGroupValues.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Effects\Gradient.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Effects\Outline.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Effects\Shadow.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\AspectRatioFitterHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\ButtonHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\CameraHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\CanvasGroupHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\CanvasHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\CanvasScalerHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\CheckEffects.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\ContentSizeFitterHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\CustomComponentHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\DataHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\DropdownHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\GraphicRaycasterHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\GridLayoutGroupHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\HorizontalLayoutGroupHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\ImageHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\InputfieldHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\LayoutElementHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\RectTransformHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\ReflectionHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\ScrollbarHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\ScrollRectHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\SliderHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\StyleHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\TextHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\ToggleHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\TransitionHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Helpers\VerticalLayoutGroupHelper.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Runtime\UIStylesButtonComponent.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Runtime\UIStylesDropdownComponent.cs" />
     <Compile Include="Assets\UI Styles\Scripts\Runtime\UIStylesManager.cs" />
     <Compile Include="Assets\UI Styles\Scripts\String Formats\StringFormats.cs" />
     <None Include="Assets\BeautifulDissolves\Shaders\Standard\Standard-Dissolve.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Community\LowPolyWater\Credits.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Templates\Sprites-Default.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\ScreenSpaceDetail\ScreenSpaceDetail.shader" />
     <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Serialization.xml" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\FinalPass.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Debug\Waveform.compute" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleSubtractOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_FmodOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\Translucency\Translucency.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Shaders\ASESShaderSelectorUnlit.shader" />
     <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_NegateNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SmoothstepOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WireNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldPosInputsNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\Uber.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\Texture3DLerp.compute" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_DistanceOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ExpOpNode.shader" />
     <None Include="Assets\Day-Night Skyboxes\readme.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldTransformParams.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_CosOpNode.shader" />
     <None Include="Assets\BeautifulDissolves\Shaders\Standard\DissolveCoreFunctions.cginc" />
     <None Include="Assets\Demigiant\DOTweenPro\readme.txt" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\StencilExample\Portals\Portal03\StencilDiffuse03.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_LightColorNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_Vector4Node.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleDivideOpNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\CopyStd.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\Bloom.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\TemplateExamples\PostProcess\Sobel\Sobel.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ReflectOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ATanOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldSpaceCameraPos.shader" />
     <None Include="Assets\Standard Assets\Prototyping\Shaders\WorldCoordDiffuse.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ATan2OpNode.shader" />
     <None Include="Assets\Plugins\CodeStage\AdvancedFPSCounter\Legacy\readme.txt" />
     <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Editor.xml" />
     <None Include="Assets\TextMesh Pro\Fonts\Anton OFL.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Templates\DefaultUnlit.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleMaxOp.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\xRLib.hlsl" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RotatorNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\ObjectNormalRefraction\ObjectNormalRefraction.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\UVLightReveal\UV light.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldToObjectTransfNode.shader" />
     <None Include="Assets\BeautifulDissolves\Shaders\UI\Font-Dissolve.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ObjSpaceViewDirHlpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ObjectToWorldTransfNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Community\HologramSimple\Hologram Simple.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\SnowAccum\SnowAccum.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\MultiScaleVOUpsample.compute" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
     <None Include="Assets\Demigiant\DemiLib\Core\DemiLib.xml" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TangentSignVertexDataNode.shader" />
     <None Include="Assets\BeautifulDissolves\Shaders\Includes\DissolveSpriteFunctions.cginc" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_CeilOpNode.shader" />
     <None Include="Assets\UI Styles\Examples\Runtime\Fonts\neo_sci_fi\license.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_VertexBinormalNode.shader" />
     <None Include="Assets\BeautifulDissolves\Shaders\Standard\DissolveStandardCoreForward.cginc" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\PositionCutoff\LocalPosCutoff.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\TemplateExamples\Sprites\SpriteMask\SpritesMask.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ScreenPosInputsNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TangentVertexDataNode.shader" />
     <None Include="Assets\LightingBox2\Scripts\PostEffects\GlobalFog\GlobalFog.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_PiNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\API\PSSL.hlsl" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_FloorOpNode.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\AutoExposure.shader" />
     <None Include="Assets\UI Styles\Examples\Runtime\Fonts\neo_sci_fi\read me.txt" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Community\Dissolve Burn\DissolveBurn.shader" />
     <None Include="Assets\Demigiant\DOTween\DOTween50.xml" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ObjSpaceLightDirHlpNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Debug\Vectorscope.shader" />
     <None Include="Assets\FlipWebApps\BeautifulTransitions\Readme - Beautiful Transitions.txt" />
     <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Utilities.xml" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\GaussianDownsample.compute" />
     <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Utilities.Editor.xml" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\RimLight\RimLight.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ASinOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\CubemapReflections\CubemapReflections.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\LightingBox2\Doc\Update 1.3\3. Tips.txt" />
     <None Include="Assets\iBeacon\Plugins\iOS\Eddystone License.txt" />
     <None Include="Assets\LightingBox2\Scripts\PostEffects\ScreenSpaceReflection\Resources\ScreenSpaceReflection.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_DeltaTime.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\TemplateExamples\Particles\HeatHaze\ParticlesTest.shader" />
     <None Include="Assets\BeautifulDissolves\Shaders\Sprite\Sprites-DissolveColor.shader" />
     <None Include="Assets\BeautifulDissolves\Shaders\Standard\DissolveStandardCoreForwardSimple.cginc" />
     <None Include="Assets\FlipWebApps\BeautifulTransitions\Resources\Shaders\FadeCamera.shader" />
     <None Include="Assets\LightingBox2\Shaders\Car_Back_Light.shader" />
     <None Include="Assets\BeautifulDissolves\Shaders\Standard\DissolveStandardShadow.cginc" />
     <None Include="Assets\LightingBox2\Doc\Update 1.2\0. Tutorial Videos.txt" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.hlsl" />
     <None Include="Assets\AmplifyShaderEditor\ChangeLog.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\ShaderLibrary\ShaderLibrary.txt" />
     <None Include="Assets\LunarConsole\readme.txt" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_VertexTangentNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RoundOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldSpaceLightPosNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Community\2Sided\2Sided.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\DepthOfField.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_GetLocalVarNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_Log2OpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\Water\WaterSample.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\DiscardAlpha.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Shaders\Unlit-ColoredAlpha.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TexturePropertyNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SinOpNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\Lut3DBaker.compute" />
     <None Include="Assets\BeautifulDissolves\Shaders\UI\UI-DissolveColor.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldNormalVector.shader" />
     <None Include="Assets\LightingBox2\Shaders\RoadShader.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\Dithering.hlsl" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Colors.hlsl" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RefractOpVec.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\TemplateExamples\PostProcess\FilmGrain\FilmGrain.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SignOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\Outline\Outline.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ClampOpNode.shader" />
     <None Include="Assets\EasyTouchBundle\EasyTouchControls\ReleaseNotes.txt" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Credits.txt" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Community\HighlightAnimated\Highlight_Animated.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\TemplateExamples\Sprites\SimpleSprite\SimpleSprite.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_Log10OpNode.shader" />
     <None Include="Assets\LightingBox2\Scripts\PostEffects\DepthOfField\Resources\DepthOfField.shader" />
     <None Include="Assets\LightingBox2\Shaders\NewSurfaceShader.shader" />
     <None Include="Assets\LightingBox2\Scripts\PostEffects\ScreenSpaceReflection\Resources\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_LengthOpNode.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldSpaceViewDirHlpNode.shader" />
     <None Include="Assets\LightingBox2\Doc\Licence.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_PosVertexDataNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\StencilExample\RefractionsPanels\AnimatedRefraction.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_CoshOpNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\API\Vulkan.hlsl" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TauNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_IntNode.shader" />
     <None Include="Assets\LightingBox2\Doc\Update 1.3\4.Shourtcuts.txt" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Community\EnvironmentGradient\Credits.txt" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\SimpleRefraction\SimpleRefraction.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_DegreesOpNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\GrainBaker.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TFHCPixelateUV.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\ExposureHistogram.hlsl" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Editor\Trackball.shader" />
     <None Include="Assets\LightingBox2\VolumetricLight\Shaders\BilateralBlur.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_Exp2OpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_DotProductOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\TwoSidedWithFace\TwoSideWithFace.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Debug\LightMeter.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\RefractedShadows\RefractedShadows.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TemplateShaderProperty.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\ParallaxOffsetFakeInterior\ParallaxWindow.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\API\D3D12.hlsl" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\Extrusion\NormalExtrusion.shader" />
     <None Include="Assets\Demigiant\DOTween\DOTween46.xml" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\API\OpenGL.hlsl" />
     <None Include="Assets\iBeacon\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\Burn\BurnEffect.shader" />
     <None Include="Assets\EasyTouchBundle\EasyTouchControls\Documentation\Version 2.0.txt" />
     <None Include="Assets\Plugins\Sirenix\Readme.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TruncOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\ReadFromAtlasTiled\ImprovedReadFromAtlasTiled.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\TextureArray\TextureArray.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SinhOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Community\ForceShield\Credits.txt" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\ScreenSpaceCurvature\ScreenSpaceCurvature.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ParallaxMappingNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\AnimatedFire\AnimatedFire.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\SimpleBlur\SimpleBlur.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\DiskKernels.hlsl" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\MultiScaleVODownsample2.compute" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TexCoordVertexDataNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\ScalableAO.hlsl" />
     <None Include="Assets\EasyTouchBundle\EasyTouch\_Documentation\How to migrate from EasyTouch 4.X.txt" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\ACES.hlsl" />
     <None Include="Assets\TextMesh Pro\Fonts\Oswald-Bold - OFL.txt" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\TemplateExamples\UI\SimpleUI\SimpleUI.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\SimpleNoise\SimpleNoise.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
     <None Include="Assets\Day-Night Skyboxes\Textures\Readme for Assigning.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_LinearToGammaNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\ParallaxOcclusionMappingPOM\SandPOM.shader" />
     <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Serialization.Config.xml" />
     <None Include="Assets\EasyTouchBundle\Readme.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SaturateNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TanOpNode.shader" />
     <None Include="Assets\BeautifulDissolves\Shaders\Mobile\Mobile-DissolveSpecular.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\MultiScaleVODownsample1.compute" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\StdLib.hlsl" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\Matcap\MatcapSample.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RangedFloatNode.shader" />
     <None Include="Assets\LightingBox2\VolumetricLight\Shaders\BlitAdd.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\SimpleTexture\SimpleTexture.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\StencilExample\Portals\Portal03\StencilMask03.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\MultiScaleVO.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\DepthOfField.hlsl" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleMinNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ViewDirInputsCoordNode.shader" />
     <None Include="Assets\BeautifulDissolves\Shaders\Mobile\Mobile-Dissolve.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SamplerNode.shader" />
     <None Include="Assets\FlipWebApps\BeautifulTransitions\Resources\Shaders\WipeScreen.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Community\LowPolyWater\LowPolyWater.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\FastApproximateAntialiasing.hlsl" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\Fog.hlsl" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\MultiScaleVORender.compute" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\SimpleGPUInstancing\SimpleGPUInstancing.shader" />
     <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_PowerNode.shader" />
     <None Include="Assets\LightingBox2\Doc\Update 1.3.2\Terrain Shader.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_FractNode.shader" />
     <None Include="Assets\Game Jam Menu Template\Fonts\OpenSans\License!.txt" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleRemainderNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\ScalableAO.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ComponentMaskNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\StencilExample\Portals\Portal01\StencilMask01.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\TemplateExamples\PostProcess\FilmGrain\Credits.txt" />
     <None Include="Assets\LightingBox2\Scripts\Terrain\Terrain_5_Layer.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RelayNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.hlsl" />
     <None Include="Assets\LightingBox2\Doc\Update 1.3\5. Download Links.txt" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\MotionBlur.shader" />
     <None Include="Assets\LightingBox2\Doc\Update 1.3\6. Optimization.txt" />
     <None Include="Assets\LightingBox2\Shaders\Particle_Fade_Color.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\Dithering\DitheringFade.shader" />
     <None Include="Assets\LightingBox2\Shaders\CarBody.shader" />
     <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\Texture2DLerp.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Community\2Sided\Credits.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_PannerNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ScaleNode.shader" />
     <None Include="Assets\TextMesh Pro\Fonts\LiberationSans - OFL.txt" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\DeferredFog.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Community\HologramSimple\Credits.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_LogOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_AppendNode.shader" />
     <None Include="Assets\Demigiant\DOTween\readme.txt" />
     <None Include="Assets\BeautifulDissolves\Shaders\Standard\DissolveStandardCore.cginc" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TanhOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_BreakToComponentsNode.shader" />
     <None Include="Assets\LightingBox2\Doc\Update 1.3\2. Platform specific.txt" />
     <None Include="Assets\LightingBox2\Shaders\Particle_Tranculent_NoShadow.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_GammaToLinearNode.shader" />
     <None Include="Assets\Editor\Beebyte\Obfuscator_README.txt" />
     <None Include="Assets\Plugins\Sirenix\Assemblies\link.xml" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldReflectionVector.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\SimpleLambert\SimpleLambert.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\ObjectNormalRefraction\ShaderBallInterior.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\CustomLightingToon\CustomLightingToon.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\LinearPreviews.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_AbsOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Community\ForceShield\ForceShield.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_OneMinusNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Templates\PostProcess.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ACosOpNode.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\Demigiant\DOTween\DOTween43.xml" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TextureCoordinatesNode.shader" />
     <None Include="Assets\BeautifulDissolves\Shaders\Includes\DissolveMobileFunctions.cginc" />
     <None Include="Assets\TextMesh Pro\Fonts\Bangers - OFL.txt" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\TriplanarProjection\TriplanarProjection.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Templates\Particle Alpha Blend.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_CosTime.shader" />
     <None Include="Assets\LightingBox2\VolumetricLight\Shaders\VolumetricLight.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\API\D3D9.hlsl" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleAddOpNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\Lut2DBaker.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RsqrtOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_VertexColorNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_FresnelNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SqrtOpNode.shader" />
     <None Include="Assets\LightingBox2\Doc\Update 2\Lighting Box 2.0.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TimeNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Debug\Overlays.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ObjectScaleNode.shader" />
     <None Include="Assets\UI Styles\_Documentation\Documentation.txt" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\API\Metal.hlsl" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_CrossProductOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_NormalVertexDataNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\Tessellation\Tessellation.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\Smear\Smear.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\ParallaxMapping\ParallaxMappingIterations.shader" />
     <None Include="Assets\Plugins\CodeStage\AdvancedFPSCounter\API.txt" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Debug\Vectorscope.compute" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\TemporalAntialiasing.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\WorldPosSLices\WorldPosSlices.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ColorNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.shader" />
     <None Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\AmplifyShaderEditor\Examples\DownloadSamplesInstructions.txt" />
     <None Include="Assets\EasyTouchBundle\EasyTouchControls\Issues in button behavior (MAC).txt" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\StencilExample\Portals\Portal02\StencilMask02.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\Copy.shader" />
     <None Include="Assets\LightingBox2\Scripts\PostEffects\DepthOfField\Resources\MedianFilter.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ScaleAndOffsetNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_DdxOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TextureArrayNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\TemplateExamples\UI\MaskedUI\MaskedUI.shader" />
     <None Include="Assets\Standard Assets\Cameras\CameraGuidelines.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleTimeNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ToggleSwitchNode.shader" />
     <None Include="Assets\EasyTouchBundle\EasyTouch\RealseNotes.txt" />
     <None Include="Assets\LightingBox2\Shaders\StandardDoubleSided.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\StencilExample\Portals\Portal02\StencilDiffuse02.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\TemplateExamples\PostProcess\Sobel\Credits.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_LerpOp.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_StepOpNode.shader" />
     <None Include="Assets\LightingBox2\Scripts\PostEffects\DepthOfField\Resources\BokehSplatting.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\AnimatedFire-ShaderFunction\AnimatedFire-ShaderFunction.shader" />
     <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_Vector2Node.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\API\D3D11.hlsl" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleMultiplyOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\ReflectRefractSoapBubble\ReflectRefractSoapBubble.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RegisterLocalVarNode.shader" />
     <None Include="Assets\Demigiant\DemiLib\Core\Editor\DemiEditor.xml" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_UnpackScaleNormalNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TriplanarNode.shader" />
     <None Include="Assets\LightingBox2\Shaders\Particle_Tranculent.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldSpaceLightDirHlpNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Editor\ConvertToLog.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Debug\Waveform.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_NodeMasking.shader" />
     <None Include="Assets\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SinTimeNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RadiansOpNode.shader" />
     <None Include="Assets\FlipWebApps\BeautifulTransitions\Resources\Shaders\WipeCamera.shader" />
     <None Include="Assets\Game Jam Menu Template\GameJamTemplateReadMe.txt" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\Substance\SubstanceExample.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\DoubleLayerCustomSurface\DoubleLayerCustomSurface.shader" />
     <None Include="Assets\iBeacon\Plugins\Android\Android Beacon Library License.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TFHCFlipBookUVAnimation.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TFHCRemap.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\API\XboxOne.hlsl" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Community\Dissolve Burn\Credits.txt" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\Water\Ground.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\Transparency\Transparency.shader" />
     <None Include="Assets\AmplifyShaderEditor\Readme.txt" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Sampling.hlsl" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SwitchNode.shader" />
     <None Include="Assets\BeautifulDissolves\Shaders\Sprite\Sprites-Dissolve.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_BlendNormalsNode.shader" />
     <None Include="Assets\BeautifulDissolves\Shaders\UI\UI-Dissolve.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_FWidthOpNode.shader" />
     <None Include="Assets\BeautifulDissolves\Shaders\Standard\StandardSpecular-Dissolve.shader" />
     <None Include="Assets\Demigiant\readme_DOTweenPro.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Templates\UIDefault.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Community\HighlightAnimated\Credits.txt" />
     <None Include="Assets\BeautifulDissolves\Shaders\Standard\DissolveStandardMeta.cginc" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Community\EnvironmentGradient\MourEnvironmentGradient.shader" />
     <None Include="Assets\Plugins\CodeStage\AdvancedFPSCounter\Changelog.txt" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimplifiedFModOpNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Editor\CurveGrid.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_DdyOpNode.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_Vector3Node.shader" />
     <None Include="Assets\UI Styles\Examples\Runtime\Fonts\_Font_License_READ_ME.txt" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\Transmission\Transmission.shader" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\StencilExample\Portals\Portal01\StencilDiffuse01.shader" />
     <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Attributes.xml" />
     <None Include="Assets\AmplifyShaderEditor\Examples\Official\ReadFromAtlasTiled\ReadFromAtlasTiled.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Debug\Histogram.compute" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Debug\Histogram.shader" />
     <None Include="Assets\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_NormalizeNode.shader" />
     <None Include="Assets\LightingBox2\PostProcessing-2\PostProcessing-2\PostProcessing\Shaders\Builtins\ExposureHistogram.compute" />
     <None Include="Assets\Loading Effect\ReadMe.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="DemiLib">
 <HintPath>C:/Users/Terrence Neo/Documents/Unity/TP N@vigator/Assets/Demigiant/DemiLib/Core/DemiLib.dll</HintPath>
 </Reference>
 <Reference Include="DOTween">
 <HintPath>C:/Users/Terrence Neo/Documents/Unity/TP N@vigator/Assets/Demigiant/DOTween/DOTween.dll</HintPath>
 </Reference>
 <Reference Include="DOTween43">
 <HintPath>C:/Users/Terrence Neo/Documents/Unity/TP N@vigator/Assets/Demigiant/DOTween/DOTween43.dll</HintPath>
 </Reference>
 <Reference Include="DOTween46">
 <HintPath>C:/Users/Terrence Neo/Documents/Unity/TP N@vigator/Assets/Demigiant/DOTween/DOTween46.dll</HintPath>
 </Reference>
 <Reference Include="DOTween50">
 <HintPath>C:/Users/Terrence Neo/Documents/Unity/TP N@vigator/Assets/Demigiant/DOTween/DOTween50.dll</HintPath>
 </Reference>
 <Reference Include="DOTweenPro">
 <HintPath>C:/Users/Terrence Neo/Documents/Unity/TP N@vigator/Assets/Demigiant/DOTweenPro/DOTweenPro.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.OdinInspector.Attributes">
 <HintPath>C:/Users/Terrence Neo/Documents/Unity/TP N@vigator/Assets/Plugins/Sirenix/Assemblies/Sirenix.OdinInspector.Attributes.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.OdinInspector.Editor">
 <HintPath>C:/Users/Terrence Neo/Documents/Unity/TP N@vigator/Assets/Plugins/Sirenix/Assemblies/Sirenix.OdinInspector.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.Serialization.Config">
 <HintPath>C:/Users/Terrence Neo/Documents/Unity/TP N@vigator/Assets/Plugins/Sirenix/Assemblies/Sirenix.Serialization.Config.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.Serialization">
 <HintPath>C:/Users/Terrence Neo/Documents/Unity/TP N@vigator/Assets/Plugins/Sirenix/Assemblies/Sirenix.Serialization.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.Utilities">
 <HintPath>C:/Users/Terrence Neo/Documents/Unity/TP N@vigator/Assets/Plugins/Sirenix/Assemblies/Sirenix.Utilities.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.Utilities.Editor">
 <HintPath>C:/Users/Terrence Neo/Documents/Unity/TP N@vigator/Assets/Plugins/Sirenix/Assemblies/Sirenix.Utilities.Editor.dll</HintPath>
 </Reference>
 <Reference Include="TextMeshPro-1.0.55.2017.1.0b12">
 <HintPath>C:/Users/Terrence Neo/Documents/Unity/TP N@vigator/Assets/TextMesh Pro/Plugins/TextMeshPro-1.0.55.2017.1.0b12.dll</HintPath>
 </Reference>
 <Reference Include="ThirdPersonControllerRuntime">
 <HintPath>C:/Users/Terrence Neo/Documents/Unity/TP N@vigator/Assets/Third Person Controller/Scripts/ThirdPersonControllerRuntime.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{3BC4A0EB-8DCF-7F40-CA3B-38B63D5DE73C}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
